
#elem1 {
	position: absolute;
width: 1000.74px;
height: 1000.02px;
left: 140px;


font-family: 'Playfair Display';
font-style: normal;
font-weight: 700;
font-size: 72px;
line-height: 48px;
color: #D4C17F;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	
}

.img1 {
	position: absolute;
width: 800px;
height: 500px;
left: 300px;
top: 150px;
	}

.img2 {
		position: absolute;
		width: 800px;
		height: 500px;
		left: 1150px;
		top: 150px;
		}

		.img3 {
			position: absolute;
			width: 800px;
			height: 500px;
			left: 300px;
			top: 700px;
			}

			.img4 {
				position: absolute;
				width: 800px;
				height: 500px;
				left: 1150px;
				top: 700px;
				}
