﻿<html>
	<head>
		<meta charset="utf-8">
 <link rel="stylesheet" href="сайт проект.css">
		<title>Это заголовок тайтл</title>
	</head>
	<body>
	<div class="head">
		<a href="index.html"><img class="img" src="logo.png" alt="logo"></a>
        <a href="index.html" class="topmenu__link">Выбор дома бочки</a>
        <a href="cайт проект.html" class="topmenu__link">Карта</a>
        <a href="#" class="topmenu__link">Бронирование</a>
        <a href="#footer" class="topmenu__link">Контакты</a>
	</div>
		<div id="elem1">Район на карте</div>
<div id="elem2">Кемпинг «Белая дача», Алтайский район, с. Завьялово, оз. Соленое. Количество домов-бочек в кемпинге: 6 шт.
Вместимость - до 5 чел
2000 р/сутки</div>
<div style="position:relative;overflow:hidden;top: 290px;"><a href="https://yandex.ru/maps?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:center;top:0px;">Яндекс Карты</a><a href="https://yandex.ru/maps/11340/republic-of-khakassia/geo/ozero_solenoye/190339441/?ll=91.003619%2C53.179739&utm_medium=mapframe&utm_source=maps&z=15.55" style="color:#eee;font-size:12px;position:absolute;top:0px;">Озеро Соленое — Яндекс Карты</a><iframe src="https://yandex.ru/map-widget/v1/-/CCUZBQQrgB"  width="1920" height="738" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
	
<div id="footer">
	<div class="div">
		<a href="index.html">  <img class="im" src="logo.png" alt="logo"></a>
	</div>
	<div class="menu1">
		<div class="divv"></div>
	
		<a href="index.html"  class="menu1__link">Выбор дома бочки</a>
		<a href="cайт проект.html"  class="menu1__link">Карта</a>
		<a href=""  class="menu1__link">Бронирование</a>
		<a href="#footer"  class="menu1__link">Контакты</a>
		
	</div>
	<div class="div2">
		<p class="pt">Арес: Большая деревня</p>
		<p class="pt">Телефон: 8 (800) 100-10-10</p>
		<span class="pt">E-mail:</span><span class="p6">housebochka@mail.ru</span>
		
	</div>
	<div class="image">
		<img class="imgg" src="vvv.png" alt="logo">
		<img class="imgg1" src="vk.png" alt="logo">
	</div>
</div>


</body>
</html>
