<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="topmenu">
        <a href="index.html"><img class="img" src="logo.png" alt="logo"></a>
        <a href="#p4" class="topmenu__link">Выбор дома бочки</a>
        <a href="cайт проект.html" class="topmenu__link">Карта</a>
        <a href="#" class="topmenu__link">Бронирование</a>
        <a href="#footer" class="topmenu__link">Контакты</a>
        <img class="img1" src="img1.jpg" alt="logo">
        <p class="content">
            Живой кемпинг с домом бочкой
        </p>
        <img class="img2" src="geo.png" alt="logo">
        <p class="p">Большая деревня</p>
        <img class="img3" src="phone1.png" alt="logo">
        <p class="p2">8-800-100-10-10</p>
        <p class="p3">«Alone at home», <br>

            <br>
            Предоставляем услуги гостеприимства для желающих с удобством провести дни самоизоляции.<br>

            <br>
            Главная цель компании – сделать дни вынужденной самоизоляции максимально комфортными и безопасными для наших клиентов.<br>

            <br>
            Клиенты «Alone at home» имеют возможность забронировать один из уютных домов-бочек, расположенных в живописнейших уголках нашей страны. Помимо проживания, компания предоставляет широкий спектр услуг, таких как: питание, медицинское сопровождение, услуги курьера и т.д. <br>

            <br>
            Девиз компании «Alone at home»: Комфортно для Вас – безопасно для общества.</p>
    </div>
    <div class="menu">
        <p id="p4">Наши дома бочки</p>
        <p class="pp1">1 зона отдыха</p>
        <a href="pagehouse.html"><img class="img4" src="home.jpg" alt="logo"></a>
        <p class="pp2">2 зона отдыха</p>
        <a href="pagehouse2.html"><img class="img5" src="home1.jpg" alt="logo"></a>
        <p class="pp3">3 зона отдыха</p>
        <a href="pagehouse3.html"><img class="img6" src="home2.jpg" alt="logo"></a>
        <p class="pp4">4 зона отдыха</p>
        <a href="pagehouse4.html"> <img class="img7" src="home3.jpg" alt="logo"></a>
    </div>
    <div class="reviews">
        <p class="ppp">Отзывы:</p>
        <div class="reviews1">
            <p class="pppp">Марина</p>
            <p class="pppp1">Долго думала как отпразновать годовщину свадьбы. Увидела фото ваших локаций и влюбилась!
            Отлично провели время с мужем, сделали кучу фото для инстаграмма и даже распечатали несколько на память)</p>
        </div>
        <div class="reviews2"> 
            <p class="pppp">Наталья</p>
            <p class="pppp1">Всё очень понравилось. Воспользовались с девочками услугами вашего фотографа Ильи, теперь фотаемся только у него!</p></div>
        <div class="reviews3">
             <p class="pppp">Алёна</p>
            <p class="pppp1">Спасибо большое! Локация "Черная жемчужина" просто супер! Все в бурных эмоциях, фото получились просто огонь!</p></div>
        <div class="reviews4"> 
            <p class="pppp">Екатерина</p>
            <p class="pppp1">Уже не первый раз устраиваю себе праздник, организуя фотосессию в ваших локациях. Не дорого, а эмоций на весь день</p></div>
    </div>
    <!------------foter-->
    <div id="footer">
        <div class="div">
            <a href="index.html">  <img class="im" src="logo.png" alt="logo"></a>
        </div>
        <div class="menu1">
            <div class="divv"></div>
            <a href="#p4"  class="menu1__link">Выбор дома бочки</a>
            <a href="cайт проект.html"  class="menu1__link">Карта</a>
            <a href=""  class="menu1__link">Бронирование</a>
            <a href="#footer"  class="menu1__link">Контакты</a>
        </div>
        <div class="div2">
            <p class="pt">Арес: Большая деревня</p>
            <p class="pt">Телефон: 8 (800) 100-10-10</p>
            <span class="pt">E-mail:</span><span class="p6">housebochka@mail.ru</span>
            
        </div>
        <div class="image">
            <img class="imgg" src="vvv.png" alt="logo">
            <img class="imgg1" src="vk.png" alt="logo">
        </div>
    </div>
</body>
</html>