﻿body{
    margin: 0;
    padding: 0;
    background-color: #242B33;
}
header{
  width: max;
  height: 90px;
}
.bronirovanie{
  width: 1920px;
  height: 80px;
  position: absolute;
  width: 609px;
  height: 36px;
  margin: 44px 129px ;
  color: #D4C17F;
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  top: 150px;
	
}

.title{
position: absolute;
width: 750px;
height: auto;
margin-left: 118px;
font-family: 'Raleway';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
color: #FFFFFF;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
top: 250px;
}
.button_one{
box-sizing: border-box;
position: absolute;
width: 255px;
height: 50px;
left: 985px;
opacity: 0.2;
border: none;
color: white;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
top: 250px;

}
.add_title{
font-family: 'Raleway';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 16px;
color: #E7E7E7;
width: 255px;
height: 28px;
left: 867px;
top: 250px;
}
/* установим отступ 1rem от нижнего края элемента */
.text-field {
  margin-bottom: 1rem;
}
/* стили для label */
.text-field__label {
  display: block;
}
/* стили для input */
.text-field__input {
  margin-bottom: 15px;
  display: block;
  width: 100%;
  height: 50px;
  font-family: inherit;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #FFFFFF;
  background-clip: padding-box;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.button_one:hover{
  opacity: 1;
  background: #786b59;
  color: #fff;
}
.for_image{
  box-sizing: border-box;
position: absolute;
width: 255px;
height: 50px;
left: 585px;
top: 250px;
}
.addons{
  left: 985px;
}

body{
    margin: 0;
    padding: 0;
    background-color: #242B33;
}
.head {
    display: flex;
    justify-content: right;
    margin-bottom: 20px;
  }
  .topmenu__link {
    margin-right: 10px;
    padding: 10px;
    font: 15px Arial;
    text-decoration: none;
    text-align: center;
    width: 140px;
    font-family: 'Raleway';
    font-style: normal;
    margin-top: 60px;
    line-height: 25px;
    color: #c4c2bf;
    border: 1px solid #242B33;
    background-color: #242B33;
  }
  .topmenu__link:hover {
    color: rgb(255, 255, 255);
    border: 1px solid #2D343C;
    background-color: #2D343C;
  }
.img{
    position: absolute;
    top: 40px;
    left: 80px;
    height: 125px;
}
#elem1 {
	position: absolute;
	width: 1000.74px;
	height: 1000.02px;
	top:150px;
	left: 140px;
	font-family: 'Playfair Display';
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	line-height: 48px;
	color: #D4C17F;
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.img1 {
	position: absolute;
	width: 535px;
	height: 320px;
	left: 100px;
	top: 200px;
}
.img2 {
	position: absolute;
	width: 535px;
	height: 320px;
	left: 650px;
	top: 200px;
}

.img3 {
	position: absolute;
	width: 535px;
	height: 320px;
	left: 1200px;
	top: 200px;
}
			
.img4 {
	position: absolute;
	width: 535px;
	height: 320px;
	left: 100px;
	top: 800px;
}
.img5 {
	position: absolute;
	width: 535px;
	height: 320px;
	left: 650px;
	top: 800px;
}

.img6 {
	position: absolute;
	width: 535px;
	height: 320px;
	left: 1200px;
	top: 800px;
}

.text {
	position: absolute;
	width: 700px;
	height: 350px;
	left: 570px;
	top: 537px;
	z-index: 2;
	font-family: 'Raleway';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 23px;
	text-align: center;
	opacity: 0.8;
	color: #FFFFFF;
}
.button1 {
	background: rgba(0,0,0,0);
	color: #3a7999;
	box-shadow: inset 0 0 0 3px #D4C17F;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	font-family: 'Raleway';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	left: 800px;
	position: absolute;
	top: 1180px;
}
							
							
#footer{
	position: absolute;
	width: 1930px;
	height: 283px;
	top: 800px;
	background: #2D343C;
  }
  .div{
	width: 200px;
	height: 180px ;
	padding: 55px;
  }
  .menu1{
	position: absolute;
	width: 200px;
	top: 45px;
	left: 800px;
	height: 180px ;
	display: flex;
	 
	margin-bottom: 20px;
	flex-direction: column;
  }
  .menu1__link {
	margin-right: 10px;
	padding: 10px;
	font: 15px Arial;
	text-decoration: none;
	text-align:left;
	width: 200px;
	font-family: 'Raleway';
  font-style: normal;
  font-size: 14px;
	line-height: 16px;
	letter-spacing: 0.05em;
	color: #ffffff;
	border: 1px solid #2D343C;
	background-color: #2D343C;
  }
  .menu1__link:hover {
	color: rgb(255, 255, 255);
	border: 1px solid #242B33;
	background-color: #242B33;
  }
  .div2{
	position: absolute;
	width: 200px;
	top: 35px;
	left: 1400px;
	height: 180px ;
  }
  .pt{
	font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  }
  .p6{
	color:#D4C17F;
	font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.05em;
  }
  .imgg{
	position: absolute;
	width: 50px;
	height: 50px;
	left: 1425px;
	top: 135px;
  }
  .imgg1{
	position: absolute;
	width: 70px;
	height: 70px;
	left: 1490px;
	top: 130px;
  }

			


