﻿<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="main.css">
	<title>Document</title>
	<style type="text/css">
		#image{
			display: none;
		}
	</style>
</head>
<body>
	<header>
	<div class="bronirovanie">
		Хотите забронировать?
	</div>
	<div class="head">
			<a href="index.html"><img class="img" src="logo.png" alt="logo"></a>
			<a href="index.html" class="topmenu__link">Выбор дома бочки</a>
			<a href="cайт проект.html" class="topmenu__link">Карта</a>
			<a href="main.html" class="topmenu__link">Бронирование</a>
			<a href="#footer" class="topmenu__link">Контакты</a>
		</div>
	</header>
	<div class="title">
		<p>Скидка до 60%. 2 или 3 дня проживания в доме-бочке (до 5 человек) в кемпинге "Дача Поддубного"</p>
		<p>Устали от городского шума, хотите провести время вынужденной изоляции на свежем воздухе и отрешиться от повседневных хлопот? Приезжайте на базу отдыха "Дача Поддубного". Здесь вас ждут комфортные и очень уютные домики-бочки, великолепные природные пейзажи и тишина. нарушаемая лишь пением птиц и мернмы шумом крон величественных деревьев.</p>
		<p>Отдых 2 дня и 1 ночь: <br>
- Скидка 53% на 2 дня и 1 ночь проживания в домике для 2 человек (470 руб. вместо 1000 руб.)<br>
- Скидка 54% на 2 дня и 1 ночь проживания в домике для 3 человек (920 руб. вместо 2000 руб.)<br>
- Скидка 55% на 2 дня и 1 ночь проживания в домике для 4 человек (1350 руб. вместо 3000 руб.)<br>
- Скидка 56% на 2 дня и 1 ночь проживания в домике для 5 человек (1760 руб. вместо 4000 руб.)
		</p>
		<p>Отдых 3 дня и 2 ночь:<br>
- Скидка 57% на 3 дня и 2 ночи проживания в домике для 2 человек (860 руб. вместо 2000 руб.)<br>
- Скидка 58% на 3 дня и 2 ночи проживания в домике для 3 человек (1680 руб. вместо 4000 руб.)<br>
- Скидка 59% на 3 дня и 2 ночи проживания в домике для 4 человек (2460 руб. вместо 6000 руб.)<br>
- Скидка 60% на 3 дня и 2 ночи проживания в домике для 5 человек (3200 руб. вместо 8000 руб.)
</p>
<p>Купон действует в будние и выходные дни при наличии свободных мест</p>
	</div>
	<div id = "for_button">
		<form class="button_one text-field">
			<label class="text-field__label" for="name"></label>
  		<input class="text-field__input" type="text" name="name" id="name" placeholder="Иван" value="Иван">
  		<label class="text-field__label" for="surname"></label>
  		<input class="text-field__input" type="text" name="surname" id="surname" placeholder="Иванов" value="Иванов">
  		<button  type = "button" id = "btnID" onclick = "show()" class = "text-field__input" style="cursor: pointer; background: #D4C17F ">Узнать даты</button>
			<script type="text/javascript">
				function show() {
					document.getElementById('image')
					.style.display = "block";//985
					var a = 875;
					const elem = document.getElementById("for_images");
					 elem.setAttribute("style","left: "+ a+"px");
					document.getElementById("btnID")
					.style.display = "none";
					document.getElementById("name")
					.style.display = "none";
					document.getElementById("surname")
					.style.display = "none";
					document.getElementById("last-text")
					.style.display = "none";
				}
			</script>
		</form>
	</div>
		<div id ="for_images" class= "for_image">
		<img id = "image" src="cal.png"/>
	</div>
	<div>
	<p id = "last-text" class = "add_title title" style="margin-top: 230px; ">*Мы никому не передаем ваши данные. <br>
И не сохраняем ваш номер в базу.</p>
</div>
	<div id="footer">
			<div class="div">
				<a href="index.html">  <img class="im" src="logo.png" alt="logo"></a>
			</div>
			<div class="menu1">
				<div class="divv"></div>
			
				<a href="index.html"  class="menu1__link">Выбор дома бочки</a>
				<a href="cайт проект.html"  class="menu1__link">Карта</a>
				<a href="main.html"  class="menu1__link">Бронирование</a>
				<a href="#footer"  class="menu1__link">Контакты</a>
				
			</div>
			<div class="div2">
				<p class="pt">Арес: Большая деревня</p>
				<p class="pt">Телефон: 8 (800) 100-10-10</p>
				<span class="pt">E-mail:</span><span class="p6">housebochka@mail.ru</span>
				
			</div>
			<div class="image">
				<img class="imgg" src="vvv.png" alt="logo">
				<img class="imgg1" src="vk.png" alt="logo">
			</div>
		</div>
</body>
</html>