﻿<html>
	<head>
		<meta charset="utf-8">
 <link rel="stylesheet" href="stylepage4.css">
		
	</head>
	<body >
		<div class="head">
			<a href="index.html"><img class="img" src="logo.png" alt="logo"></a>
			<a href="index.html" class="topmenu__link">Выбор дома бочки</a>
			<a href="cайт проект.html" class="topmenu__link">Карта</a>
			<a href="main.html" class="topmenu__link">Бронирование</a>
			<a href="#footer" class="topmenu__link">Контакты</a>
		</div>
		<div id="elem1">Четвертая зона отдыха:</div>
		<div class="photos">
			<img class="img1" src="14.jpeg" alt="ph">
			<img class="img2" src="15.jpeg" alt="ph">
			<img class="img3" src="16.jpg" alt="ph">
			<p class="text"><br>
				2 или 3 дня  проживания в доме-бочке (до 5 человек) в кемпинге «Alone at home».
				<br>
				<br>
                Устали от городского шума, хотите провести время вынужденной изоляции на свежем воздухе и отрешиться от повседневных хлопот? Приезжайте на базу отдыха «Alone at home». 
                Здесь вас ждут комфортные и очень уютные домики-бочки, великолепные природные пейзажи и тишина, нарушаемая лишь пением птиц и мерным шумом крон величественных деревьев.
				<br>
				</p>
			<img class="img4" src="55.jpg" alt="ph">
			<a href="main.html" class="button1">Бронировать</a>
		</div>
		<div id="footer">
			<div class="div">
				<a href="index.html">  <img class="im" src="logo.png" alt="logo"></a>
			</div>
			<div class="menu1">
				<div class="divv"></div>
			
				<a href="index.html"  class="menu1__link">Выбор дома бочки</a>
				<a href="cайт проект.html"  class="menu1__link">Карта</a>
				<a href="main.html"  class="menu1__link">Бронирование</a>
				<a href="#footer"  class="menu1__link">Контакты</a>
				
			</div>
			<div class="div2">
				<p class="pt">Арес: Большая деревня</p>
				<p class="pt">Телефон: 8 (800) 100-10-10</p>
				<span class="pt">E-mail:</span><span class="p6">housebochka@mail.ru</span>
				
			</div>
			<div class="image">
				<img class="imgg" src="vvv.png" alt="logo">
				<img class="imgg1" src="vk.png" alt="logo">
			</div>
		</div>
</body>
</html>