﻿<html>
	<head>
		<meta charset="utf-8">
 <link rel="stylesheet" href="stylepage3.css">
		
	</head>
	<body >
		<div class="head">
			<a href="index.html"><img class="img" src="logo.png" alt="logo"></a>
			<a href="index.html" class="topmenu__link">Выбор дома бочки</a>
			<a href="cайт проект.html" class="topmenu__link">Карта</a>
			<a href="main.html" class="topmenu__link">Бронирование</a>
			<a href="#footer" class="topmenu__link">Контакты</a>
		</div>
		<div id="elem1">Третья зона отдыха:</div>
		<div class="photos">
			<img class="img1" src="10.jpg" alt="ph">
			<img class="img2" src="11.jpg" alt="ph">
			<img class="img3" src="13.jpg" alt="ph">
			<p class="text"><br>
				Изолируйся на месяц в обустроенном кемпинге «Alone at home».
				<br>
				<br>
				Совремнный дом-бочка для желающих провести самоизоляцию отдыха в хорошей компании.
				В домике двуспальная кровать, телевизор, барный холодильник, стол, стулья, душевая кабина,ванная, горячая и холодная вода и электричество.
				<br>
				</p>
			<img class="img4" src="12.jpg" alt="ph">

			<a href="main.html" class="button1">Бронировать</a>
		</div>
		<div id="footer">
			<div class="div">
				<a href="index.html">  <img class="im" src="logo.png" alt="logo"></a>
			</div>
			<div class="menu1">
				<div class="divv"></div>
			
				<a href="index.html"  class="menu1__link">Выбор дома бочки</a>
				<a href="cайт проект.html"  class="menu1__link">Карта</a>
				<a href="main.html"  class="menu1__link">Бронирование</a>
				<a href="#footer"  class="menu1__link">Контакты</a>
				
			</div>
			<div class="div2">
				<p class="pt">Арес: Большая деревня</p>
				<p class="pt">Телефон: 8 (800) 100-10-10</p>
				<span class="pt">E-mail:</span><span class="p6">housebochka@mail.ru</span>
				
			</div>
			<div class="image">
				<img class="imgg" src="vvv.png" alt="logo">
				<img class="imgg1" src="vk.png" alt="logo">
			</div>
		</div>
</body>
</html>