﻿<html>
	<head>
		<meta charset="utf-8">
 <link rel="stylesheet" href="stylepage.css">
		
	</head>
	<body >
		<div class="head">
			<a href="index.html"><img class="img" src="logo.png" alt="logo"></a>
			<a href="index.html" class="topmenu__link">Выбор дома бочки</a>
			<a href="cайт проект.html" class="topmenu__link">Карта</a>
			<a href="main.html" class="topmenu__link">Бронирование</a>
			<a href="#footer" class="topmenu__link">Контакты</a>
		</div>
		<div id="elem1">Первая зона отдыха:</div>
		<div class="photos">
			<img class="img1" src="1.jpg" alt="ph">
			<img class="img2" src="2.jpg" alt="ph">
			<img class="img3" src="3.jpg" alt="ph">
			<p class="text"><br>
				Изолируйся на месяц в обустроенном кемпинге «Alone at home» со своей второй половинкой
				<br>
				<br>
				Уютный небольший домик-бочка для желающих провести самоизоляцию отдыха вдвоем.
				В домике двуспальная кровать, телевизор, барный холодильник, стол, два стула, душевая кабина, горячая и холодная вода.
				<br>
				</p>
			<img class="img4" src="4.jpg" alt="ph">
			<img class="img5" src="5.jpg" alt="ph">
			<img class="img6" src="6.jpg" alt="ph">
			<a href="main.html" class="button1">Бронировать</a>
		</div>
		<div id="footer">
			<div class="div">
				<a href="index.html">  <img class="im" src="logo.png" alt="logo"></a>
			</div>
			<div class="menu1">
				<div class="divv"></div>
			
				<a href="index.html"  class="menu1__link">Выбор дома бочки</a>
				<a href="cайт проект.html"  class="menu1__link">Карта</a>
				<a href="main.html"  class="menu1__link">Бронирование</a>
				<a href="#footer"  class="menu1__link">Контакты</a>
				
			</div>
			<div class="div2">
				<p class="pt">Арес: Большая деревня</p>
				<p class="pt">Телефон: 8 (800) 100-10-10</p>
				<span class="pt">E-mail:</span><span class="p6">housebochka@mail.ru</span>
				
			</div>
			<div class="image">
				<img class="imgg" src="vvv.png" alt="logo">
				<img class="imgg1" src="vk.png" alt="logo">
			</div>
		</div>
</body>
</html>

