﻿<html>
	<head>
		<meta charset="utf-8">
 <link rel="stylesheet" href="stylepage2.css">
		
	</head>
	<body >
		<div class="head">
			<a href="index.html"><img class="img" src="logo.png" alt="logo"></a>
			<a href="index.html" class="topmenu__link">Выбор дома бочки</a>
			<a href="cайт проект.html" class="topmenu__link">Карта</a>
			<a href="main.html" class="topmenu__link">Бронирование</a>
			<a href="#footer" class="topmenu__link">Контакты</a>
		</div>
		<div id="elem1">Вторая зона отдыха:</div>
		<div class="photos">
			<img class="img1" src="7.jpg" alt="ph">
			<img class="img2" src="8.jpg" alt="ph">
			<img class="img3" src="9.jpg" alt="ph">
			<p class="text"><br>
				Уютное место самоизоляции для семьи в обустроенном кемпинге «Alone at home»
				<br>
				<br>
                Кемпинг расположен в живописной загородной местности на берегу чистого озера. В этом месте можно провести время самоизоляции в стороне от городской суеты с пользой для здоровья.
                Кемпинг располагает благоустроенной охраняемой территорией, обработанной специальными средствами от клещей. В распоряжении изолирующихся находятся столы, скамейки, зона для костра, санитарный узел и дровяник. Для маленьких гостей обустроены песочница с игрушками, качели и детский бассейн. 
                Работают пункты проката велосипедов и рыболовных снастей.
				<br>
                <br>
                Преимущества изоляции у нас:
                — безопасность (территория кемпинга является частной и охраняется);
                — мало людей (площадь — 200 кв. м);
                — защита от насекомых (территория кемпинга обработана от клещей);
                — обустроенный лагерь (беседки, баня, мангал, места для спортивных и детских игр).  
				<br>
				</p>
			<a href="main.html" class="button1">Бронировать</a>
		</div>
		<div id="footer">
			<div class="div">
				<a href="index.html">  <img class="im" src="logo.png" alt="logo"></a>
			</div>
			<div class="menu1">
				<div class="divv"></div>
			
				<a href="index.html"  class="menu1__link">Выбор дома бочки</a>
				<a href="cайт проект.html"  class="menu1__link">Карта</a>
				<a href="main.html"  class="menu1__link">Бронирование</a>
				<a href="#footer"  class="menu1__link">Контакты</a>
				
			</div>
			<div class="div2">
				<p class="pt">Арес: Большая деревня</p>
				<p class="pt">Телефон: 8 (800) 100-10-10</p>
				<span class="pt">E-mail:</span><span class="p6">housebochka@mail.ru</span>
				
			</div>
			<div class="image">
				<img class="imgg" src="vvv.png" alt="logo">
				<img class="imgg1" src="vk.png" alt="logo">
			</div>
		</div>
</body>
</html>