<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практическая 8 Богдашкина Евгения</title>
    <link rel="stylesheet" href="pr.css">
</head>
<body>
    <!----------Задание 1--------------> 
    <div class="topmenu">
        <a href="#" class="topmenu__link">text 1</a>
        <a href="#" class="topmenu__link">text 2</a>
        <a href="#" class="topmenu__link">text 3</a>
        <a href="#" class="topmenu__link">text 4</a>
        <a href="#" class="topmenu__link">text 5</a>
    </div>
    
    <!----------Задание 2--------------> 
    <div class="topmenu2">
        <a href="#" class="topmenu2__link">Страница 1</a>
        <a href="#" class="topmenu2__link">Страница 2</a>
        <a href="#" class="topmenu2__link">Страница 3</a>
        <a href="#" class="topmenu2__link">Страница 4</a>
        <a href="#" class="topmenu2__link">Страница 5</a>
    </div>
    <div class="topmenu3">
        <a href="#" class="topmenu3__link">Страница 1</a>
        <a href="#" class="topmenu3__link">Страница 2</a>
        <a href="#" class="topmenu3__link">Страница 3</a>
        <a href="#" class="topmenu3__link">Страница 4</a>
        <a href="#" class="topmenu3__link">Страница 5</a>
    </div>
    <!----------Задание 3--------------> 
    <div class="wrapper">
        <div class="wrapper__menu">
            <a href="#">Страница 1</a>
            <a href="#" class="wrapper__menu__active">Страница 2</a>
            <a href="#">Страница 3</a>
            <a href="#">Страница 4</a>
            <a href="#">Страница 5</a>
        </div>
        <div class="wrapper__content">
            <h1>lorem</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga unde omnis dicta illum architecto iure laborum, nihil error ea, incidunt repudiandae tempora aperiam molestias harum consectetur iste! Minima, harum velit.
            </p>
            <p>
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, temporibus saepe nobis illum rerum debitis veniam dolorem recusandae dolores mollitia tempora hic quae at pariatur! Atque aliquid mollitia consequuntur magni!
            </p>
        </div>
    </div>
    
    <!----------Задание 4--------------> 
    <div class="wrapper2">
        <div class="wrapper2__menu">
            <a href="#">Страница 1</a>
            <a href="#" class="wrapper2__menu__active">Страница 2</a>
            <a href="#">Страница 3</a>
            <a href="#">Страница 4</a>
            <a href="#">Страница 5</a>
        </div>
        <div class="wrapper2__content">
            <h1>lorem</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga unde omnis dicta illum architecto iure laborum, nihil error ea, incidunt repudiandae tempora aperiam molestias harum consectetur iste! Minima, harum velit.
            </p>
            <p>
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, temporibus saepe nobis illum rerum debitis veniam dolorem recusandae dolores mollitia tempora hic quae at pariatur! Atque aliquid mollitia consequuntur magni!
            </p>
            <h1>lorem</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga unde omnis dicta illum architecto iure laborum, nihil error ea, incidunt repudiandae tempora aperiam molestias harum consectetur iste! Minima, harum velit.
            </p>
            <p>
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, temporibus saepe nobis illum rerum debitis veniam dolorem recusandae dolores mollitia tempora hic quae at pariatur! Atque aliquid mollitia consequuntur magni!
            </p>
        </div>
    </div>
    <div class="menu">
        <a href="#" class="menu__link">Страница</a>
        <a href="#" class="menu__link">Страница</a>
        <a href="#" class="menu__link" >Страница</a>
        <a href="#" class="menu__link">Страница</a>
        <a href="#" class="menu__link">Страница</a>
    </div>
    <!----------Задание 5--------------> 
    <div class="topmenu4">
        <h1 class="topmenu4__heading">Ipsum</h1>
    <div class="topmenu4__content">
        <p class="topmenu4__content__heading">lorem ipsum </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga unde omnis dicta illum architecto iure laborum, nihil error ea, incidunt repudiandae tempora aperiam molestias harum consectetur iste! Minima, harum velit.
        </p>
        <p>
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, temporibus saepe nobis illum rerum debitis veniam dolorem recusandae dolores mollitia tempora hic quae at pariatur! Atque aliquid mollitia consequuntur magni!
        </p>
        <a href="#" class="topmenu4__content__link">далее...</a>
    </div>
    <div class="topmenu4__content">
        <p class="topmenu4__content__heading">lorem ipsum </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga unde omnis dicta illum architecto iure laborum, nihil error ea, incidunt repudiandae tempora aperiam molestias harum consectetur iste! Minima, harum velit.
        </p>
        <p>
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, temporibus saepe nobis illum rerum debitis veniam dolorem recusandae dolores mollitia tempora hic quae at pariatur! Atque aliquid mollitia consequuntur magni!
        </p>
        <a href="#" class="topmenu4__content__link">далее...</a>
    </div>
    <div class="topmenu4__content">
        <p class="topmenu4__content__heading">lorem ipsum </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga unde omnis dicta illum architecto iure laborum, nihil error ea, incidunt repudiandae tempora aperiam molestias harum consectetur iste! Minima, harum velit.
        </p>
        <p>
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, temporibus saepe nobis illum rerum debitis veniam dolorem recusandae dolores mollitia tempora hic quae at pariatur! Atque aliquid mollitia consequuntur magni!
        </p>
        <a href="#" class="topmenu4__content__link">далее...</a>
    </div>
    </div>
    <!----------Задание 6--------------> 
    <div class="wrapper3">
        <div class="wrapper3__heading1">
             <h2>Работы</h2>
             <p>Выезд специалистов<br>Бесплатный дизайн<br>Гарантия</p>
        </div>
        <div class="wrapper3__content">
             <h3>Услуги</h3>
             <ol>
                 <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, consequatur molestiae? Ipsum voluptate corrupti eum temporibus cumque animi a incidunt, perspiciatis et voluptatibus quidem minima eaque.</li>
                 <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, consequatur molestiae? Ipsum voluptate corrupti eum temporibus cumque animi a incidunt, perspiciatis et voluptatibus quidem minima eaque.</li>
                 <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, consequatur molestiae? Ipsum voluptate corrupti eum temporibus cumque animi a incidunt, perspiciatis et voluptatibus quidem minima eaque.</li>
             </ol>
        </div>
        <div class="wrapper3__heading2">
         <h2>Контакты</h2>
         <p>Teлефон +8(999)354-95-55</p>
         </div>
         <div class="wrapper3__content">
             <h3>Компания</h3>
             <p>
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga unde omnis dicta illum architecto iure laborum, nihil error ea, incidunt repudiandae tempora aperiam molestias harum consectetur iste! Minima, harum velit.
             </p>
             <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, temporibus saepe nobis illum rerum debitis veniam dolorem recusandae dolores mollitia tempora hic quae at pariatur! Atque aliquid mollitia consequuntur magni!
             </p>   
        </div>
         <div class="wrapper3__heading3">
             <p>Компания "ООО"</p>
         </div>
 
     </div>
    <!----------Задание 7--------------> 
    <div class="layout">
        <div class="layout__header">
            heder
        </div>
        <div class="layout__container">
            <div class="layout__container__sidebar">
                sidebar
            </div>
            <div class="layout__container__content">
                content
            </div>
           
        </div>
        <div class="layout__footer">
            footer
        </div>
    </div>
    <!----------Задание 8--------------> 
    <div class="layout2">
        <div class="layout2__header">
            heder
        </div>
        <div class="layout2__container">
            <div class="layout2__container__content">
                content
            </div>
            <div class="layout2__container__sidebar">
                sidebar
            </div>           
        </div>
        <div class="layout2__footer">
            footer
        </div>
    </div>
    <!----------Задание 9--------------> 
    <div class="layout3">
        <div class="layout3__header">
            heder
        </div>
        <div class="layout3__container">
            <div class="layout3__container__sidebar1">
                sidebar left
            </div> 
            <div class="layout3__container__content">
                content
            </div>
            <div class="layout3__container__sidebar2">
                sidebar right
            </div>           
        </div>
        <div class="layout3__footer">
            footer
        </div>
    </div>
    <!----------Задание 10--------------> 
    <div class="layout4">
        <div class="layout4__header">
            heder
        </div>
        <div class="layout4__container">
            <div class="layout4__container__sidebar1">
                sidebar left
            </div> 
            <div class="layout4__container__content">
                content
            </div>
            <div class="layout4__container__sidebar2">
                sidebar right
            </div>           
        </div>
        <div class="layout4__footer">
            footer
        </div>
    </div> 
    <!----------Задание 11-------------->
    <div class="layout5">
        <div class="layout5__header">
            heder
        </div>
        <div class="layout5__container">
           
            <div class="layout5__container__content">
                content
            </div>
            <div class="layout5__container__sidebar1">
                sidebar left
            </div> 
            <div class="layout5__container__sidebar2">
                sidebar right
            </div>           
        </div>
        <div class="layout5__footer">
            footer
        </div>
    </div> 
    <!----------Задание 12--------------> 
    <div class="wrapper5">
        <div class="wrapper5__header">
            <div >
                <a class="wrapper5__header__menu" href="#">1</a>
                <a class="wrapper5__header__menu" href="#">2</a>
                <a class="wrapper5__header__menu" href="#">3</a>
            </div>
        </div>
        <div Class="wrapper5__container">
            <div class="wrapper5__container__sidebar">
                sidebar
            </div>
            <div class="wrapper5__container__content">
                content
            </div>
        </div>
        <div class="wrapper5__footer">
            footer
        </div>
    </div>
    
    <!----------Задание 13--------------> 
    <div class="content">
        <h1>Что-то</h1>
        <div class="content__section">
            <h2>текст</h2>
            <p>
                текст
            </p>
            <p>
                текст
            </p>
        </div>
        <div class="content__section">
            <h2>текст</h2>
            <p>
                текст
            </p>
            <p>
                текст
            </p>
        </div>
    </div>
    
    <!----------Задание 14--------------> 
    <div class="wrapper6">
        <div class="wrapper6__header">
            <div class="wrapper6__header__logo">
                <img src="" alt="logo">
            </div>
            <div >
                <a href="#" class="wrapper6__header__menu">1</a>
                <a href="#" class="wrapper6__header__menu">2</a>
                <a href="#" class="wrapper6__header__menu">3</a>
            </div>
        </div>
        <div class="wrapper6__container">
            <div class="wrapper6__container__left">
                <div class="wrapper6__container__left__section">
                    section
                </div>
                <div class="wrapper6__container__left__section">
                    section
                </div>
                <div class="wrapper6__container__left__section">
                    section
                </div>
            </div>

            <div class="wrapper6__container__content">
                <h1>main header</h1>
                <div class="wrapper6__container__content__section">
                    <h2>section header</h2>
                    <div>
                        <p>

                        </p>
                        <p>
                            
                        </p>
                    </div>
                    <div>
                        <p>
                            
                        </p>
                        <p>
                            
                        </p>
                    </div>
                </div>
                <div class="wrapper6__container__content__section">
                    <h2>section header</h2>
                    <div>
                        <p>
                            
                        </p>
                        <p>
                            
                        </p>
                    </div>
                    <div>
                        <p>
                            
                        </p>
                        <p>
                            
                        </p>
                    </div>
                </div>
            </div>
            <div class="wrapper6__container__right">
                <div class="wrapper6__container__right__section">
                    section
                </div>
                <div class="wrapper6__container__right__section">
                    section
                </div>
                <div class="wrapper6__container__right__section">
                    section
                </div>
            </div>
        </div>
        <div class="wrapper6__footer">
            footer
        </div>
    </div>
    
    
</body>
</html>