body{
    margin: 0;
    padding: 0;
    background-color: #242B33;
}
.head {
    display: flex;
    justify-content: right;
    margin-bottom: 20px;
  }
  .topmenu__link {
    margin-right: 10px;
    padding: 10px;
    font: 15px Arial;
    text-decoration: none;
    text-align: center;
    width: 140px;
    font-family: 'Raleway';
    font-style: normal;
    margin-top: 60px;
    line-height: 25px;
    color: #c4c2bf;
    border: 1px solid #242B33;
    background-color: #242B33;
  }
  .topmenu__link:hover {
    color: rgb(255, 255, 255);
    border: 1px solid #2D343C;
    background-color: #2D343C;
  }
.img{
    position: absolute;
    top: 40px;
    left: 80px;
    height: 125px;
}

#elem1 {
	position: absolute;
width: 432.74px;
height: 147.02px;
left: 140px;
top: 250px;

font-family: 'Playfair Display';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 48px;
color: #D4C17F;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	
}

#elem2 {
	position: absolute;
width: 1117px;
height: 105px;
left: 394px;
top: 300px;

font-family: 'Raleway';
font-style: normal;
font-weight: 400;
font-size: 26px;
line-height: 31px;
text-align: center;

color: #FFFFFF;

opacity: 0.8;
	}


	#footer{
		position: absolute;
		width: 1930px;
		height: 283px;
		top: 1100px;
		background: #2D343C;
	  }
	  .div{
		width: 200px;
		height: 180px ;
		padding: 55px;
	  }
	  .menu1{
		position: absolute;
		width: 200px;
		top: 45px;
		left: 800px;
		height: 180px ;
		display: flex;
		 
		margin-bottom: 20px;
		flex-direction: column;
	  }
	  .menu1__link {
		margin-right: 10px;
		padding: 10px;
		font: 15px Arial;
		text-decoration: none;
		text-align:left;
		width: 200px;
		font-family: 'Raleway';
	  font-style: normal;
	  font-size: 14px;
		line-height: 16px;
		letter-spacing: 0.05em;
		color: #ffffff;
		border: 1px solid #2D343C;
		background-color: #2D343C;
	  }
	  .menu1__link:hover {
		color: rgb(255, 255, 255);
		border: 1px solid #242B33;
		background-color: #242B33;
	  }
	  .div2{
		position: absolute;
		width: 200px;
		top: 35px;
		left: 1400px;
		height: 180px ;
	  }
	  .pt{
		font-family: 'Raleway';
	  font-style: normal;
	  font-weight: 400;
	  font-size: 14px;
	  line-height: 16px;
	  letter-spacing: 0.05em;
	  color: #FFFFFF;
	  }
	  .p6{
		color:#D4C17F;
		font-family: 'Raleway';
	  font-style: normal;
	  font-weight: 400;
	  font-size: 14px;
	  line-height: 16px;
	  letter-spacing: 0.05em;
	  }
	  .imgg{
		position: absolute;
		width: 50px;
		height: 50px;
		left: 1425px;
		top: 135px;
	  }
	  .imgg1{
		position: absolute;
		width: 70px;
		height: 70px;
		left: 1490px;
		top: 130px;
	  }
